application {
  config {
    baseName myapp,
    applicationType microservice,
    prodDatabaseType postgresql,
    buildTool gradle,
    packageName com.co.kr,
    skipClient true,
    skipServer false,
    skipUserManagement true,
    devDatabaseType h2Disk,
    authenticationType jwt
  }
  entities *
}

entity Corp {
    corpName String
}

entity JobUser {
    userName String
    age Integer
}

entity Recruit {
    recruitText String
}

entity RecruitMatch {
    userId Long
    recuritId Long
}

relationship OneToMany{
    Corp to Recruit
}

relationship OneToMany{
    JobUser to RecruitMatch
}

relationship OneToMany{
    Recruit to RecruitMatch
}
