
application {
  config {
    baseName myApp,
    applicationType monolith,
    packageName com.myapp,
    prodDatabaseType mysql,
    devDatabaseType h2Disk,
    dtoSuffix DTO,
    buildTool gradle,
    serverPort 8080,
    serviceDiscoveryType no,
    skipClient true,
    skipUserManagement true,
    clientFramework no
  }
  entities *
}

entity Applicant{
  @Id applicantId Long,
  name String,
  email String,
  phone String
}
entity Resume{
  @Id resumeId
  // applicant_id 이력서를 소유한 지원자의 고유 식별자 (Foreign Key)
  title 
  content
  submittedDate Instant
}



entity Company {
  name String,
  location String,
  industry INDUSTRY, 
  websiteUrl String
}

entity JobSeeker{
  name String,
  email String,
  phone String,
  experience String
}

entity Job{
  title String, 
  description String,
  requirements String
}


entity Application{
   status APPLICATIONSTATUS 
}

enum APPLICATIONSTATUS {
    DONE , ING
}

enum INDUSTRY{  
 	COMPUTING , BANKING , ENGINEERING  , HEALTHCARE
}



relationship OneToMany{
	 Company{job} to Job
	 Job{application} to Application
     JobSeeker{application} to Application
}

