# fc-study

./: .gitignore  README.md
arch/: README.md  REAME.md
backend/: README.md  build.gradle
backend/multi-api-server/: Dockerfile  task-dev-spring-an2.json
backend/multi-batch-server/: Dockerfile
chapter-1/: README.md
chapter-1/backend-legacy/project-todolist/todolist-api-server/: build.gradle  settings.gradle  task-dev-spring-an2.json
chapter-1/backend-legacy/project-todolist/todolist-api-server/src/main/java/com/todolist/controller/: TodoListController.java
chapter-1/backend-legacy/project-todolist/todolist-api-server/src/main/java/com/todolist/domain/todolist/: TodoList.java
chapter-1/backend-legacy/project-todolist/todolist-api-server/src/main/resources/: application.yaml
chapter-1/backend-legacy/project-todolist/todolist-api-server/src/main/resources/sql/: admin.sql
chapter-1/backend-legacy/project-todolist/todolist-api-server/src/resources/: application.yaml
chapter-1/backend-legacy/project-todolist/todolist-batch-server/: build.gradle
chapter-1/backend/project-todolist/: README.md  build.gradle  settings.gradle
chapter-1/backend/project-todolist/multi-api-server/: build.gradle
chapter-1/backend/project-todolist/multi-api-server/src/main/java/com/multi/: ApiMain.java
chapter-1/backend/project-todolist/multi-api-server/src/main/java/com/multi/controller/: ServiceController.java
chapter-1/backend/project-todolist/multi-batch-server/src/main/java/com/multi/: BatchMain.java
chapter-1/backend/project-todolist/multi-batch-server/src/main/java/com/multi/impl/: AdminUserRepository.java
chapter-1/backend/project-todolist/multi-batch-server/src/main/java/com/multi/imple/service/: AdminService.java
chapter-1/backend/project-todolist/multi-batch-server/src/main/java/com/multi/job/: AdminItemProcessor.java  BatchConfiguration.java  ScheduledTask.java
chapter-1/backend/project-todolist/multi-batch-server/src/main/resources/: application-prd.yaml
chapter-1/backend/project-todolist/multi-core/: build.gradle
chapter-1/backend/project-todolist/multi-core/src/main/java/com/multi/: Main.java
chapter-1/backend/project-todolist/multi-core/src/main/java/com/multi/domain/admin/: AdminUser.java
chapter-1/backend/project-todolist/multi-core/src/main/java/com/multi/domain/recruit/: Recruit.java
chapter-1/backend/project-todolist/todolist-api-server/: build.gradle  task-dev-spring-an2.json
chapter-1/backend/project-todolist/todolist-api-server/src/main/java/com/todolist/controller/: TodoListController.java
chapter-1/backend/project-todolist/todolist-api-server/src/resources/: application.yaml
chapter-1/backend/project-todolist/todolist-api-server/src/resources/sql/: admin.sql
chapter-1/backend/project-todolist/todolist-batch-server/: build.gradle
chapter-1/backend/project-todolist/todolist-batch-server/src/main/java/com/todolist/core/: schema-postsql.sql
chapter-1/backend/project-todolist/todolist-batch-server/src/main/java/com/todolist/job/: BatchConfiguration.java  TodoListItemProcessor.java
chapter-1/backend/project-todolist/todolist-core/: build.gradle
chapter-1/backend/project-todolist/todolist-core/src/main/java/com/todolist/: Main.java
chapter-1/backend/project-todolist/todolist-core/src/main/java/com/todolist/domain/todolist/: TodoList.java
chapter-1/project-mng-react-front/: Dockerfile
chapter-1/todolist-react-front/: .env  Dockerfile  README.md  package.json
chapter-2/: README.md
chapter-2/project-sample-server/: README.md  build.gradle  settings.gradle
chapter-3/: 01 Docker Container_Install Docker  01 docker container_Install Docker  02 Docker Commands_Image & Container  02 docker 명령어  03 Docker Command_Storage & Network  03 Docker Commands_Storage & Network  04 Docker Commands_Container build  05 Docker Registry  06 Docker Compose  07 Field-Focused Containers  08 Container-based application  README.md
chapter-4/: README.md
chapter-4/lab-guide/: README.md
chapter-4/spring-boot-thymeleaf-tour/: Dockerfile  Readme.md  pom.xml
chapter-5/: 01. Git을 이용한 소스코드 버전관리  02. Git Brunch를 통한 협업 개발하기  03. Jenkins 프로그램 소개 및  설치하기  04. GIt 연동을 위한 Jenkins 환경설정  05. Jenkins 파이프라인을 이용한 컨테이너 빌드  06. Jenkins Slack Webhook 연동하기  07. 실전 빌드하기  08. git 코드 업로드 부터 컨테이너 빌드까지  08_09. git 코드 업로드 부터 컨테이너 빌드까지  README.md
chapter-5/iam/: README.md  ecr-upload.json
chapter-5/jenkins-pipeline/: backend-pipeline-sample  chapter5-pipeline-sample  petclinic-pipeline-sample
chapter-5/lab-project/: README.md  build.gradle
chapter-5/lab-project/docker/: DockerfileSpringBoot  README.md  entrypoint.sh
chapter-5/lab-project/src/main/java/com/projectsample/projectsample/: SampleProjectMain.java
chapter-5/lab-project/src/main/java/com/projectsample/projectsample/domain/: SampleProject.java
chapter-5/lab-project/src/main/java/com/projectsample/projectsample/imple/service/: SampleProjectService.java
chapter-6/final-lab/: README.md  REAME.md
chapter-6/final-lab/application-back/application-batch/: build.gradle
chapter-6/final-lab/application-back/application-batch/src/main/java/com/application/: BatchMain.java
chapter-6/final-lab/jobposting-back/jobposting-core/: build.gradle
chapter-6/final-lab/jobposting-back/jobposting-core/src/main/java/com/job/: Main.java
chapter-6/final-lab/jobposting-back/jobposting-core/src/main/java/com/job/domain/: AbstractAuditingEntity.java  Applicant.java  Application.java  Company.java  JobPosting.java  package-info.java
cicd/: Dockerfile  Jenkins_back2  README.md  default.conf  index.html  sni-cat-revision7.json
frontend/: Dockerfile  README.md  package-lock.json  package.json  task-dev-react-an2.json
jenkins/: .Dockerfile.swp  Dockerfile
jenkins_docker/: DockerInDocker.txt  Dockerfile
jhipster/: .yo-rc.json  README.md  build.gradle  corp.jdl  gradle.properties  job.jdl  package-lock.json  package.json  settings.gradle  sonar-project.properties
jhipster/gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
jhipster_jdl/: README.md  corp.jdl  sample.jdl
(+1075 files in other folders)
