plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'

}

group = 'com.projectsample.projectsample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // db
    implementation 'com.h2database:h2' // h2 local
    runtimeOnly 'com.mysql:mysql-connector-j' // mysql prd
}

tasks.named('test') {
    useJUnitPlatform()
}
