
application {
  config {
    baseName myApp,
    applicationType monolith,
    packageName com.myapp,
    prodDatabaseType mysql,
    devDatabaseType h2Disk,
    dtoSuffix DTO,
    buildTool gradle,
    serverPort 8080,
    serviceDiscoveryType no,
    skipClient false,
    skipUserManagement true,
    clientFramework react
  }
  entities *
}

entity Applicant{
  @Id applicantId Long,
  name String,
  email String,
  phone String
}
entity Resume{
  @Id resumeId Long
  // applicant_id 이력서를 소유한 지원자의 고유 식별자 (Foreign Key)
  title String, 
  content String,
  submittedDate Instant
}

entity JobPosting{
@Id jobId Long, // 채용공고의 고유 식별자 (Primary Key)
title String,//채용공고 제목
description String, // 채용공고 설명
location  String,// 채용공고 위치
postedDate Instant// 채용공고 게시 일자

}
entity Application{

@Id applicationId Long, // 지원의 고유 식별자 (Primary Key)
//jobId // 지원한 채용공고의 고유 식별자 (Foreign Key)
//applicantId // 지원한 지원자의 고유 식별자 (Foreign Key)
//resumeId // 지원에 사용된 이력서의 고유 식별자 (Foreign Key)
applicationDate Instant //지원 일자

}

relationship OneToMany{
	 Applicant to Resume
     Resume to Application
     JobPosting to Application
     Applicant to Application
}

