#################################
# 01. 컨테이너 빌드
mkdir build/webapp
cd build/webapp

cat <<END > web.js
const http = require('http');
var handler = function(request, response) {
  response.writeHead(200);
  response.end("Hello FastCampus!"  + "\n");
};
var www = http.createServer(handler);
www.listen(8080);
END

cat <<END > Dockerfile
FROM node:7
COPY web.js /web.js
ENTRYPOINT ["node", "web.js"]
END

docker build -t webapp:v1  .

#################################
# 02. 컨테이너 이미지 태그 추가
docker tag webapp:v1


#################################
# 03. 컨테이너 저장
# hub.docker.com
# Amazon ECR
# Private Registry

#################################
# 04. 배포 TEST
docker run 






