plugins {
    id 'java'
}

group 'com.job'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "org.hibernate:hibernate-jcache"
    annotationProcessor "org.hibernate:hibernate-jpamodelgen:${hibernateVersion}"
    implementation "org.hibernate:hibernate-core"
    implementation "org.hibernate.validator:hibernate-validator"
    implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-hppc"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}

test {
    useJUnitPlatform()
}
